<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        #first-section{
            background-color: rgb(206, 240, 173);
            width: 40%;
            float: right;
        }
        #second-section{
            background-color: yellowgreen;
            width: 40%;
            float: left;
        }
        #h1{
            color: rgb(196, 186, 230);
        }
        #h2{
            color: rgb(208, 226, 43);
        }
        .p1{
            color: aquamarine;
        }
        .p2{
            color: brown;
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="first-section">
        <h1 id="h1">I am Heading</h1>
        <p class="p1">Hello heading are how are you you feel better , can i help you</p>
    </div>
    <div id="second-section">
        <h2 id="h2">i am small heading</h2>
        <p class="p2">hello small heading don't worry you size is small but your value is also high</p>
    </div>
    <p id="clear">PANKAJ</p>
</body>
</html>